cmap ;cac /home/hsigrist/.cache
cmap ;cf /home/hsigrist/.config
cmap ;D /home/hsigrist/Downloads
cmap ;d /home/hsigrist/Documents
cmap ;dt /home/hsigrist/.local/share
cmap ;rr /home/hsigrist/.local/src
cmap ;h /home/hsigrist
cmap ;m /home/hsigrist/Music
cmap ;mn /mnt
cmap ;pp /home/hsigrist/Pictures
cmap ;sc /home/hsigrist/.local/bin
cmap ;src /home/hsigrist/.local/src
cmap ;vv /home/hsigrist/Videos
cmap ;bf /home/hsigrist/.config/shell/bm-files
cmap ;bd /home/hsigrist/.config/shell/bm-dirs
cmap ;cfx /home/hsigrist/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/hsigrist/.config/nvim/init.vim
cmap ;cfz /home/hsigrist/.config/zsh/.zshrc
cmap ;cfa /home/hsigrist/.config/shell/aliasrc
cmap ;cfp /home/hsigrist/.config/shell/profile
cmap ;cfm /home/hsigrist/.config/mutt/muttrc
cmap ;cfn /home/hsigrist/.config/newsboat/config
cmap ;cfu /home/hsigrist/.config/newsboat/urls
cmap ;cfmb /home/hsigrist/.config/ncmpcpp/bindings
cmap ;cfmc /home/hsigrist/.config/ncmpcpp/config
cmap ;cfl /home/hsigrist/.config/lf/lfrc
cmap ;cfL /home/hsigrist/.config/lf/scope
cmap ;cfX /home/hsigrist/.config/nsxiv/exec/key-handler
